@import ../../global
.left-panel
  width: 30%
  position: fixed
  left: 0
  top: 0
  height: 100%
  background: #F8FBFF
  text-align: center

  h1 a
    color: #5A5A5A
  .avatar
    width: 72px
    border-radius: 100%
  .user-name
    margin-top: 0

  .socials
    @include clearfix
    margin: 50px 0
    li
      float: left
      width: 33.3%
      font-size: 12px
      a
        color: #868686

  .courses li
    margin: 15px 0
    span
      font-size: 14px
      color: white
      padding: 5px 10px
      border-radius: 5px
