.note-item
  margin: 30px
  padding-bottom: 15px
  border-bottom: solid 1px #CBCBCB
  .course
    padding-left: 10px
    border-left: solid 5px blue
    font-size: 14px
  .title
    margin-top: 5px
  .meta
    font-size: 14px
    color: #868686
    span
      margin-right: 12px
  .content
    margin-top: 10px
  .operations
    text-align: right
    a
      font-size: 14px
      color: #5A5A5A
      margin-right: 20px
      i
        font-size: 1.5em
        padding-right: 5px
        position: relative
        top: 2px
    .share
      position: relative
      display: inline-block
      .qrcode
        display: none
        position: absolute
        right: 0
        bottom: 35px
        padding: 10px
        border: solid 1px #979797
        p
          font-size: 14px
          margin: 5px
          text-align: center
