@import ../../global
#users_notes, #users_note

  @import left-panel

  .right-panel
    width: 70%
    float: right
    @import note-item
    @import mission-show

    .to_home
      text-align: center
      font-size: 1.1em
    h2.no-enroll-message
      text-align: center
      margin: 100px 50px




  @media screen and (max-width: 800px)
    .left-panel
      width: 100%
      position: static
      h1
        margin-top: 0
        padding-top: 30px
      .logo
        position: static
        margin: 50px 0
    .right-panel
      width: 100%
      float: none
      .note-item .content img
        width: 100%






