#courses_show
  .current-mission
    margin-top: 4.4444444em

  h1.current-mission__title
    width: 100%
    font-size: 1.9444444em
    font-weight: 400
    margin: 0.85714286em auto
    text-decoration: underline

  p.current-mission__time-remainning__time
    text-align: center
    font-size: 1.111111em
    margin: auto
    margin-top: 0

  .current-mission__overview

  p.current-mission__overview__bbs
    font-size: 1em
    margin: 0.55555556em auto
    color: #373737
    & > a
      color: black
