#courses_show
  .course-describe
    margin-top: 4.444444444em

  h1.course-describe__title
    width: 100%
    font-size: 1.9444444em
    font-weight: 400
    margin-bottom: 0.4em

    text-align: center



  h3.course-describe__mission-status
    font-size: 1.111111em
    text-align: center
    font-weight: 200
    margin-top: 0px
    margin-bottom: 2.5em

  .course-describe__overview
    & img
      max-width: 100%



