#courses_show
  ul.course-missions
    list-style: none
    padding: 1.73110214em 0
    background: #F8FBFF
    color: #454441
    line-height: normal
    font-family: "Times New Roman"
    font-family: Roboto
    font-size: 0.9627778em
    font-weight: 300

  .course-missions__week
    margin-top: 4.444444em
    margin-bottom: 1.66666667em
    &:first-child
      margin-top: 0

  .time-left
    position: relative
    top: -10px
    max-width: 578px
    text-align: left
    padding: 10px 20px



  p.course-missions__week__title
    font-size: 1.1111111em

  .course-missions__week__overview img
    max-width: 100%


  li.course-missions__week__mission
    position: relative
    background: white
    line-height: 200%
    border: solid 1px #CBCCCE
    padding: 0.5555556em 1.1111111em
    box-sizing: border-box
    margin-bottom: 1.38888889em
    &:last-child
      margin-bottom: 0
    & > span.li-bbs
      float: right
      & > a
        color: black


  li.course-missions__week__mission--future
    color: #BFBFBF

  li.course-missions__week__mission--to-be-done
    color: #F00


@media (max-width: 679px)
  #courses_show
    li.course-missions__week__mission--done
      border-width: 2px
      border-color: #11D146
      box-shadow: 0 0 1em #11D146
      & > i
        display: none

@media (min-width: 680px)
  #courses_show
    li.course-missions__week__mission--done
      i
        font-size: 1.5em
        position: absolute
        left: -1.92307692em
        color: #11D146

