#courses_show
  .course-site-head-status
    position: absolute
    top: 5px
    right: 2.22222222em
    *
      float: right

    .avatar
      width: 2.88888889em
      border-radius: 100%

  .course-site-head-status__mission-status
    margin-right: 20px

  .course-site-head-status__logout
    color: #999
    i
      font-size: 2em
      margin-left: 0.41666667em
      margin-top: 0.38888889em

  @media (max-width: 620px)
    .course-site-head-status
      position: relative

