#enrollments_apply

  h1.apply-title
    text-align: center
    text-decoration: underline
    margin-top: 40px
    margin-bottom: 50px

  .apply-info
    margin-bottom: 30px
    ul
      list-style-type: decimal
      list-style-position: inside
      padding: 0px
      line-height: 1.8em

  p.apply-tips
    font-size: 15px
    color: red

  li#autosave-tips
    position: absolute

  .action-panel__actions ul
    width: 95.74%

  .action-panel__row
    & > textarea
      width: 95.74%

    & > input
      width: 95.74%

