#courses_show
  .course-site-head-status
    position: absolute
    top: 5px
    right: 40px
    *
      float: right

    .avatar
      width: 52px
      border-radius: 100%

  .course-site-head-status__mission-status
    margin-right: 20px

  .course-site-head-status__logout
    color: #999
    i
      font-size: 2em
      margin-left: 15px
      margin-top: 14px

