
@mixin L1
  font-size: (64rem / 14)

@mixin L2
  font-size: (32rem / 14)

@mixin L3
  font-size: (20rem / 14)

#home_index
  box-sizing: border-box

#home_index *
  box-sizing: inherit

#home_index .l-main-nav
  position: absolute
  width: 100%
  text-align: right
  line-height: 60px
  a
    padding: 35px
    color: #6c7d95
    &:after
      content: ''

#home_index .l-main-header
  background-color: #32425C
  background-image: image-url("bg-nodejs.png"), image-url("bg-swift.png")
  background-repeat: no-repeat
  background-size: 187px 51px, 101px 89px
  background-position: 15% 65%, 80% 65%

  color: #fff

  .home-logo
    padding: 160px 0 10px
    text-align: center

  h1
    font-size: 40px
    text-align: center

  .slogan
    font-size: 20px
    font-weight: normal
    color: #6C7D95

#home_index .wrap
  position: relative
  width: 600px
  margin: 0 auto



#home_index .l-question
  ul
    list-style: none
    padding: 0
    margin: 0
    color: #444

  li
    margin: 40px 0 100px
    background-repeat: no-repeat
    background-position: 136px, bottom

    &:nth-child(1)
      background-image: image-url("icon-question1.png")
      background-size: 64px 68px

    &:nth-child(2)
      background-image: image-url("icon-question2.png")
      background-size: 49px 68px
  h2
    float: left
    margin-right: 40px
    margin-top: 18px
    margin-bottom: 0px
    width: 200px
    text-align: right
    font-size: 20px

  .content
    overflow: hidden

  p:last-child
    margin-bottom: 0


#home_index .l-slogan
  position: relative
  margin: 100px 0
  padding: 0

  h2
    color: #666
    font-size: 32px
    text-align: center


#home_index .l-mentor
  color: #eee
  background: #000 image-url("bg-mentor.png") repeat
  background-size: 141px 142px

  .avatar
    float: left
    width: 85px
    height: 85px

    margin: 112px 40px 0 0

  .avatar img
    width: 100%
    border: 2px solid #fff
    border-radius: 85px

  h2
    font-size: 32px

  .content
    overflow: hidden
    a
      color: #ae4f4f

#home_index
  line-height: 1.8
  font-family: Heiti SC

  a
    color: #00B7FF
    text-decoration: none

  .courses
    padding: 0
    .title
      padding: 8% 0 22%
      margin: 0 0 55px
      text-align: center
      a
        @include L1
        padding-bottom: 10px
        color: white
        text-align: center
        margin: 0 auto 27px
        display: block
        line-height: 93%
        border-bottom: solid 2px white
        display: inline-block
      p
        @include L2
        margin: 0
        color: white
    ul
      list-style: none
      padding: 0
      &.introduction
        margin-left: 45px
        width: 45%
      &.left
        float: left
        width: 45%
        margin: 0 20px 0 45px
      &.right
        margin-right: 45px
      li
        @include L3
        color: #757575
        span
          float: right
      hr
        border-top: none
        border-bottom: 1px dashed #D1CCCC
        margin: 0 0 24px
  .ios
    .title
      background: image-url("dive.jpg")
      background-size: cover
      background-position: center
  .node
    margin: 105px 0 151px
    .title
      background: image-url("hero.jpg")
      background-size: cover
      background-position: center

  section
    padding: 100px 0





  form
    margin-left: -5px
    text-align: center
    padding: 90px 0 130px

  input
    &[type="text"]
      font-size: 16px
      color: #E9573F
      padding: 8px
      border: 1px solid #CF616F
      border-radius: 6px
    &[type="submit"]
      position: relative
      left: -10px
      font-size: 16px
      color: #fff
      padding: 9px
      font-weight: bold
      background-color: #CF616F
      border: none
      border-radius: 6px
    &:focus
      outline: 0


  .l-introduction h2
    color: #cf616f
    font-size: 32px
    text-align: center
    sup
      position: relative
      top: -20px
      font-size: 12px
      color: #ccc
      font-weight: normal



  .l-subscribe
    position: relative
    text-align: center
    color: #444
    padding-bottom: 200px
    overflow: hidden
    h2
      font-size: 20px
      font-weight: normal
    form
      padding-top: 10px
      padding-bottom: 10px
    .notice
      font-size: 14px
    &:after
      position: absolute
      left: 50%
      bottom: -350px
      margin-left: -350px
      content: ''
      width: 700px
      height: 700px
      background-color: #f0f3f8
      border-radius: 2000px
      transform: translateY(30%)
      -webkit-transform: translateY(30%)

  footer
    position: relative
    height: 30px
    background-color: #32425c
    color: #d2d8e2
    font-size: 12px
    line-height: 30px
    .wrap
      height: 30px
    .footer-logo
      height: 30px
      text-align: center
      img
        position: absolute
        left: 50%
        bottom: 0
        width: 59px
        height: 47px
        margin-left: -30px
    .copyright
      position: absolute
      top: 0
      left: 0
    .l-footer-nav
      position: absolute
      top: 0
      right: 0
      ul
        margin: 0
        list-style: none
      li
        margin-left: 10px
        float: left
      a
        color: #d2d8e2

@media (max-width: 480px)
  #home_index .l-mentor .avatar
    float: none
    display: block
    margin: 0px auto

@media (min-width: 480px)
  #home_index .l-slogan:before
    content: ''
    position: absolute
    top: -50%
    width: 100%
    height: 200%
    z-index: -1
    background-color: #FAFAFA
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    -webkit-transform: skew(0, -5deg)
    -moz-transform: skew(0, -5deg)
    -ms-transform: skew(0, -5deg)
    -o-transform: skew(0, -5deg)
    transform: skew(0, -5deg)

@media (max-width: 480px)
  #home_index .l-question h2
    float: none
    text-align: left
    font-weight: bold


  #home_index .l-question li
    background-position: 220px 0, left


@media (max-width: 620px)
  #home_index .wrap
    width: 100%
    margin: 0 auto
    padding: 0 15px

@media (max-width: 960px) and (min-width: 720px)

  #home_index .courses .title a
    font-size: 50px
  #home_index .courses .title p
    font-size: 30px

@media (max-width: 720px) and (min-width: 480px)
  #home_index .courses
    margin: 50px 0 100px
  #home_index .courses .title
    & > a
      font-size: 40px
    & > p
      font-size: 25px

  #home_index .courses ul.introduction
    padding: 0 10%

  #home_index .courses ul.left
    padding: 0 10%

  #home_index .courses ul.right
    padding: 0 10%

@media (max-width: 720px)
  #home_index .courses .title
    & > span
      display: block
    & > p
      & > span.context
        display: block
      & > span.mark
        display: none
  #home_index .courses ul.introduction
    margin: 0
    width: 100%
    float: none
    display: block

  #home_index .courses ul.left
    margin: 0
    width: 100%
    float: none
    display: block

  #home_index .courses ul.right
    margin: 0
    width: 100%
    float: none
    display: block




@media (max-width: 480px)
  #home_index .courses
    margin: 40px 0 80px
    .title
      padding: 39px 0 106px
      & > a
        font-size: 40px
        & > span
          display: block
          padding: 5px 0
      & > p
        font-size: 18px

  #home_index .courses ul.introduction
    padding: 0 20px

  #home_index .courses ul.left
    padding: 0 20px

  #home_index .courses ul.right
    padding: 0 20px



