#lessons_show
  .checkin
    padding: 60px
    text-align: center
    i
      display: block
      font-size: 5em

  .checkin--uncompleted
    i
      color: #616161

  .checkin--completed
    i
      color: #11D146
