#lessons_show
  .discourse-qa-link
    position: fixed
    top: 100px
    left: 5%
    text-align: center

  span.discourse-qa-link__icon
    display: block
  a.discourse-ql-link__entry
    text-decoration: underline

  @media only screen  and (max-width : 1000px)
    .discourse-qa-link
      position: initial
      width: 100px
      margin: auto
      margin-top: 20px


