// inline-block
.btn
  cursor: pointer
  display: inline-block
  border: 1px solid #3AB330
  color: #3AB330

a.btn
  text-decoration: none

.btn--normal
  color: white
  padding: 0.277778em 0.555556em
  background: #3AB330
  border: none
  border-radius: 5px

.btn--success
  color: white
  padding: 0.277778em 0.555556em
  background: #00D1B7
  border: none
  border-radius: 5px

.btn--middle
  color: white
  padding: 0.2em 2em
  font-size: 1.111em
  background: #3AB330

.btn--large
  border-radius: 5px
  font-size: 1.33333em
  padding: 0.555556em 2.77778em

