.checkbox
  input:checked + label > span
    background-color: #3AB330

.checkbox__input
  display: none

.checkbox__label__span
  width: 1em
  height: 1em
  display: inline-block
  border: solid 1px #979797
  cursor: pointer
  position: relative
  top: 0.222222em
