@import ../global

.coach-info

.coach-info__title
  text-align: center

.coach-info__wechat-add
  margin: 0 auto
  padding-right: 20px

@media (min-width: 480px)
  .coach-info__wechat-add
    float: left

.coach-info__content
  overflow: hidden
