@import ../global

// course table of content
.course-toc
  @include content(1.66667em)

.course-toc__items
  padding: 0

.course-toc__heading
  margin-top: 2.22222em
  font-weight: lighter
  border-bottom: solid 2px #979797
