#enrollment-layout-header
  margin: 0 auto
  max-width: 620px
  padding: 1.11111em 0px
  .site-header 
    position: relative
    padding: 0.555556em
    color: #656565
@media (max-width: 619px) 
  #enrollment-layout-header
    padding: 1.11111em 1.11111em
    
  
