.flash-message-box
  position: fixed
  z-index: 99999
  top: 0.6666667em
  right: 0.6666667em
  width: 300px
  cursor: pointer

  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  line-height: 1.111111em

  box-shadow: 0 0 12px #999999

  &:hover
    box-shadow: 0 0 12px #000000



