.flash-message
  padding: 1.11111111em
  font-size: 0.8888889em
  border-radius: 0
  color: white
  font-weight: bold
  padding-left: 2.222222em
  border-radius: 3px

.flash-message--error
  background: #F2746E image-url('flash_message_error.png') no-repeat 0.8333333em center

.flash-message--info
  background: #2ecc71 image-url('flash_message_info.png') no-repeat 0.8333333em center
