.form
  margin-top: 30px
.form--no-margin
  margin-top: 0

.form__row
  width: 100%
  & > label
    display: block
    width: 100%
    font-size: 18px
    margin-bottom: 5px
    text-align: left


  & > input
    margin-bottom: 10px
    width: calc(100% - 50px)
    color: black
    height: 32px
    border: 1px solid #E2E2E2
    line-height: 150%
    padding: 0 15px

    & > select
      width: 25%

@media (max-width: 480px)
  .form__row input
    width: 100%
