.input-box
  text-align: center

.input-box__text
  display: inline-block
  font-size: 20px
  color: #FC6265
  padding: 8px
  border: 1px solid #FC6265
  border-radius: 6px

.input-box__button
  position: relative
  left: -10px
  font-size: 20px
  color: #fff
  padding: 9px
  font-weight: bold
  background-color: #FC6265
  border: none
  border-radius: 6px

@media (max-width: 480px)
  .input-box__button
    left: 0
    margin-top: 10px

