@import ../global

.iphone-demo
  @include content(3.33333em,0px)

.iphone-demo__left-btn
  cursor: pointer
  position: relative
  top: 260px
  float: left

.iphone-demo__right-btn
  cursor: pointer
  position: relative
  top: 260px
  float: right

.iphone-demo__slides
  width: 80%
  margin: auto
  img
    margin: auto
    max-width: 100%

.iphone-demo__slides .slick-dots
  padding: 0
  text-align: center
  margin: auto
  margin-top: 20px
  width: 30%
  li
    margin-right: 0.5555556em
    display: inline-block
    width: 0.5555556em
    height: 0.5555556em
    border-radius: 50%
    border: solid 1px #22AAFF
    &.slick-active
      background: #22AAFF
    button
      width: 100%
      height: 100%
      opacity: 0

@media (max-width: 480px)
  .iphone-demo__right-btn
    display: none
  .iphone-demo__left-btn
    display: none



