.jumbotron
  // maintain aspect ratio
  // see: http://stackoverflow.com/questions/1495407/css-maintain-div-aspect-ratio?
  position: relative
  width: 100%
  padding-bottom: 15%
  padding-top: 9%
  vertical-align: center

  color: white

  position: relative
  background-color: rgba(0,0,0,0.3)
  background-blend-mode: multiply
  background-size: cover
  background-position: center
  background-repeat: no-repeat

// center and vertically aligned
// see: http://phrogz.net/css/vertical-align/
.jumbotron__centered-content
  text-align: center
  & > h1
    font-size: 3.777777778em

.jumbotron__content
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0


.jumbotron--ios
  background-image: image-url("courses/ios/bg.jpg")

.jumbotron--nodejs
  background-image: image-url("courses/nodejs/bg.jpg")

@media (max-width: 480px)
  .jumbotron
    padding: 50px 0 96px

  .jumbotron__centered-content
    & > h1
      font-size: 2.5em


