.markdown-editor
  background-color: transparent
  width: 100%

.markdown-editor__markdown
  border-style: solid
  position: relative
  border-color: #E2E2E2
  border-width: 1px
  background-color: #FFF

.markdown-editor__progress
  .progress
    margin: 10px 0
    margin-right: 20px
    &:before
      content: "上传进度："
    svg
      width: 100%
      height: 2px
      margin-bottom: 5px


.markdown-editor__markdown__content
  margin-top: 2.2222222em
  & > textarea
    resize: none


.markdown-editor__preview
  margin-top: 1.111111em
  border-style: solid
  border-color: #E2E2E2
  border-width: 1px
  position: relative
  background-color: #FFF


.markdown-editor__preview__content
  overflow: auto
  cursor: default
  height: 300px
  margin-top: 2.2222222em

header.markdown-editor__header
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  z-index: 400
  height: 2.2222222em
  padding: 0.55555556em 0.83333333em
  text-transform: uppercase
  color: #AAA9A2
  box-sizing: border-box

.pull-left
  float: left !important

.pull-right
  float: right !important
