div.panel
  // center vertically and horizontally
  position: fixed
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0

  z-index: 9999
  display: none
  box-sizing: border-box

  max-width: 600px
  width: 80%
  height: 520px

  background: white
  padding: 15px 25px

  .panel__actions
    text-align: center
    margin-top: 20px
    & > a
      font-size: 20px


@media (max-width: 720px)
  div.panel
    width: 100%
    height: 100%
    overflow-y: scroll


