ul.partner_slogan
  list-style: none
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0
    width: 50%
    float: left


  &:after
    content: ""
    clear: both
    display: block

.partner_slogan__logo
  line-height: 120px
  text-align: center
  & > img
    display: inline-block
    vertical-align: center
  & > span
    display: inline-block
    vertical-align: middle
    margin-left: 20px

span.liuli
  font-size: 48px

span.shouTV
  font-size: 36px


p.partner_slogan__slogan
  text-align: center
p.partner_slogan__slogan--strikingly
  color: #64557B


