.radio
  display: inline-block
  margin-right: 0.555556em
  input:checked + label span
    background-color: #3AB330
    border: none

.radio__input
  display: none
.radio__label__span
  margin-right: 0.444444em
  border: 1px solid #979797
  display: inline-block
  width: 1em
  height: 1em
  vertical-align: middle
  cursor: pointer
  border-radius: 100%
  background-color: white
  position: relative
  top: -2px
