@import ../global

.speech-bubble
  @include clearfix

img.speech-bubble__portrait
  padding: 0.8333333em 0
  display: block
  float: left

.speech-bubble__text
  padding: 1.3888889em 1.1111111em
  margin: 0
  margin-left: 40px
  color: #686868
  float: left
  width: calc(80% - 40px)
  box-sizing: border-box
  background: #FEFAEF

  border-radius: 30px
  position: relative
  // speech bubble's pointy end
  //&:before
    //position: absolute
    //left: -20px
    //top: 45px
    //display: block
    //content: ''
    //width: 0
    //border-right: 30px solid #FEFAEF
    //border-top: 15px solid transparent
    //border-bottom: 15px solid transparent

@media (max-width: 480px)
  img.speech-bubble__portrait
    float: none
    margin: auto

  .speech-bubble__text
    float: none
    width: 100%
    margin: auto
