@import ../global
@import "../../../../vendor/bower/bourbon/app/assets/stylesheets/helpers/*"
@import ../../../../vendor/bower/bourbon/app/assets/stylesheets/css3/background-image



.text-content--blue
  background: #F8FBFF
  padding-top: 30px
  padding-bottom: 70px

.text-content--imagebg
  @include background-image(linear-gradient(rgba(0,0,0,0)  0%, rgba(0,0,0,100) 100%), image-url("courses/ios/bg2.jpg"))
  background-size: cover
  color: white
  padding: 100px 0

h1.text-content__title--large
  font-size: 48px