.uncomplete-mission__content
  padding: 10px 30px
  line-height: 30px
  vertical-align: center

  background: #FEFAEF
  border-radius: 10px

.uncomplete-mission__course-info
  .course-color
    padding-left: 10px
    border-left: solid 5px
    margin-bottom: 5px
    & > a
      color: #606060
      &:hover
        color: black
      text-decoration: none
    & > span
      display: inline-block
      width: 40px
      padding-left: 10px

.uncomplete-mission__time
  text-align: right
  margin-top: 8px
  margin-bottom: 25px

.time-show > span
  display: inline-block
  width: 150px

.time-show--red
  color: red
  font-weight: 800

