//= require sweetalert/lib/sweet-alert.css
//= require normalize.css
//= require slick.js/slick/slick.css
//= require highlightjs/styles/github.css
//= require ghostdown.css


//= require helpers
//= require_directory ./blocks
//= require_tree ./pages

@import "font-awesome"

html
  height: 100%
  overflow-x: hidden

body
  margin: 0
  font-family: "Hiragino Sans GB"
  font-size: 14px

p
  font-size: 18px

a
  text-decoration: none
  &:link
    color: #33B2E3
  &:visited
    color: #93867F

h1,h2,h3,h4,h5,h6
  line-height: 120%
  font-weight: 500
h1
  font-size: 36px
h2
  font-size: 24px

