
body
  margin: 0
  padding: 0


////////////////////////////////////////////////////////////////////////////////
// mixin
////////////////////////////////////////////////////////////////////////////////

@mixin link-display
  text-decoration: none
  &:link
    color: #33B2E3
  &:visited
    color: #93867F


@mixin clearfix
  &:after
    content: ''
    display: block
    clear: both

// define a centered content block that has top and bottom margin
@mixin content($margin: "",$margin-bottom: "")
  @if $margin == "" && $margin-bottom == ""
    margin: auto

  @if $margin != "" && $margin-bottom == ""
    margin: $margin auto

  @if $margin != "" && $margin-bottom != ""
    margin: $margin auto $margin-bottom auto





