$content-width: 80%
$content-max-width: 700px
$body-fontsize: 18px

$h1-margin-top: 65px
$h1-margin-bottom: 30px

$h2-margin-top: 30px
$h2-margin-bottom: 10px

$h3-margin-top: 20px
$h3-margin-bottom: 8px

$h4-margin-top: 10px
$h4-margin-bottom: 8px

$p-margin: 25px
$p-lineheight: 150%

$ul-margin: 20px
$code-lineheight: 150%

$exercise-p-margin: 30px
$exercise-code-padding: 20px 0 20px 20px

@mixin position-center
  width: $content-width
  max-width: $content-max-width
  margin: auto
@mixin show-number
  counter-increment: list
  content: counter(list)
  display: block
  position: absolute
  font-weight: 400
@mixin image-mask
  &:after
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)

#lessons_show
  margin: 0
  font-family: "Roboto"
  font-weight: 300
  font-size: $body-fontsize
  color: #373737
  overflow: auto
  overflow-x: hidden
  header
    @include image-mask
    font-size: 0
    position: relative
    margin-bottom: 80px
    img
      width: 100%
    h1
      font-size: 40px
      font-weight: 400
      text-decoration: underline
      z-index: 1
      color: white
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      text-align: center
      height: 45px
      width: 100%
      max-width: none
  .goal
    text-align: center
    font-size: 36px
    margin-top: 80px
    i
      color: #616161
      &:before
        margin-right: 15px
    span
      color: #FF5252

  .completed
    padding: 60px 0
    text-align: center
    i
      display: block
      font-size: 5em
      color: #11D146
  .uncompleted
    padding: 60px 0
    text-align: center
    i
      display: block
      font-size: 5em
      color: #616161

  p,h1,h2,h3,h4,ul,ol
    @include position-center

  h1
    font-size: 36px
    font-weight: 300
    margin-top: $h1-margin-top
    margin-bottom: $h1-margin-bottom
    font-family: 'Heiti SC'
    color: #454441

  h2
    font-size: 30px
    font-weight: 200
    margin-top: $h2-margin-top
    margin-bottom: $h2-margin-bottom
    font-family: 'Heiti SC'
  h3
    font-size: 24px
    font-weight: 200
    margin-top: $h3-margin-top
    margin-bottom: $h3-margin-bottom
    font-family: 'Heiti SC'
  h4
    font-size: 18px
    font-weight: 200
    margin-top: $h4-margin-top
    margin-bottom: $h3-margin-bottom
    font-family: 'Heiti SC'

  ol
    list-style: decimal inside none
    padding-left: 0
    margin: $ul-margin auto

  ul
    padding-left: 0
    margin: $ul-margin auto
  p
    margin: $p-margin auto
    line-height: $p-lineheight
  img,video
    max-width: 100%
    display: block
    margin: auto
  code
    font-family: menlo
    font-size: 16px
  pre
    background: rgba(204,204,204,0.1)
    @include position-center
    code
      padding: 0 30px
      line-height: $code-lineheight
      display: block
      overflow: auto

  .discourse-qa-link
    position: fixed
    top: 100px
    left: 5%
    text-align: center
    span
      display: block
    a
      text-decoration: underline

  .exercise
    background: #F8FBFF
    padding-top: 40px
    pre
      @include position-center
      background: white
      code
        line-height: $code-lineheight
        width: 100%
        padding: $exercise-code-padding
        display: block
    h1
      font-family: 'Roboto'
      font-size: 20px
      font-weight: 300
      margin-top: 0
      color: #454441
      margin-bottom: 50px
      position: relative
      .indicator
        font-size: 20px
        font-weight: 400
        position: absolute
        left: -20%
        top: 0
    p
      margin: $exercise-p-margin auto

    .steps
      counter-reset: list
      list-style: none
      padding: 0
      .step
        > p
          position: relative
          &:before
            @include show-number
            left: -30px
            top: 0
        p,pre
          width: 100%
        img
          position: relative
          z-index: 100
          display: block
          margin: auto
        .screenshot
          margin-top: 50px
          h2
            font-size: 18px
            font-style: italic
            font-weight: 500
            margin-top: 60px
            margin-bottom: 40px
            text-align: center
          ol
            position: relative
            padding-top: 30px
            padding-bottom: 30px
            &:before
              content: ''
              display: block
              width: 100%
              height: calc(100% + 150px)
              position: absolute
              left: 0
              bottom: 0
              background: white
              border-top: #E5F0FF solid 1px
              border-bottom: #E5F0FF solid 1px
            li
              line-height: 200%
              @include position-center
              position: relative
              z-index: 1


    .conclusion
      background: white
      p
        @include position-center
        padding: 30px 0
        font-family: 'Open Sans'
        font-weight: 400

  // it's the point where we should hide the indicator
  @media only screen  and (max-width : 1000px)
    .indicator
      display: none
    .discourse-qa-link
      position: initial
      width: 100px
      margin: auto
      margin-top: 20px
  @media only screen  and (max-width : 800px)
    .screenshot > h2
      margin-left: 10px !important
      margin-right: 10px !important
    .step > p
      margin-left: 50px !important
      margin-right: 10px !important
  @media only screen  and (max-width : 480px)
    header
      h1
        font-size: 25px
  @media only screen  and (max-width : 280px)
    header
      h1

