//= require_directory ./lesson
@import global

$content-width: 80%
$content-max-width: 700px
$body-fontsize: 18px

$h1-margin-top: 65px
$h1-margin-bottom: 30px

$h2-margin-top: 30px
$h2-margin-bottom: 10px

$h3-margin-top: 20px
$h3-margin-bottom: 8px

$h4-margin-top: 10px
$h4-margin-bottom: 8px

$p-margin: 25px
$p-lineheight: 150%

$ul-margin: 20px
$code-lineheight: 150%


@mixin position-center
  width: $content-width
  max-width: $content-max-width
  margin: auto
@mixin show-number
  counter-increment: list
  content: counter(list)
  display: block
  position: absolute
  font-weight: 400
@mixin image-mask
  &:after
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)

#lessons_show
  margin: 0
  font-family: "Roboto"
  font-weight: 300
  font-size: $body-fontsize
  color: #373737
  overflow: auto
  overflow-x: hidden
  a
    @include link-display
  p.wechat-message
    padding-top: 20px
    padding-bottom: 100px
  header
    @include image-mask
    font-size: 0
    position: relative
    margin-bottom: 80px
    img
      width: 100%
    h1
      font-size: 40px
      font-weight: 400
      text-decoration: underline
      z-index: 1
      color: white
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      text-align: center
      height: 45px
      width: 100%
      max-width: none
  h1.end
    text-align: center
    margin-bottom: 0

  img
    border: 1px solid #DADADA
    padding: 10px

  .goal
    text-align: center
    font-size: 36px
    margin-top: 80px
    i
      color: #616161
      &:before
        margin-right: 15px
    span
      color: #FF5252


  & > p,h1,h2,h3,h4,ul,ol
    @include position-center

  blockquote > p
    @include position-center

  & > h1,h2,h3,h4
    font-family: 'Heiti SC'

  h1
    font-size: 36px
    font-weight: 300
    margin-top: $h1-margin-top
    margin-bottom: $h1-margin-bottom
    color: #454441

  h2
    font-size: 30px
    font-weight: 200
    margin-top: $h2-margin-top
    margin-bottom: $h2-margin-bottom
  h3
    font-size: 24px
    font-weight: 200
    margin-top: $h3-margin-top
    margin-bottom: $h3-margin-bottom
  h4
    font-size: 18px
    font-weight: 200
    margin-top: $h4-margin-top
    margin-bottom: $h3-margin-bottom

  ol
    list-style: decimal inside none
    _padding-left: 10
  & > ol
    margin: 30px auto 50px auto

  ul
  & > ul
    margin: 30px auto 50px auto

  li
    margin-bottom: 10px
    margin-top: 10px

  & > p
    margin: $p-margin auto
    line-height: $p-lineheight
  img
    max-width: 100%
    display: block
    margin: auto

  video
    width: 30%
    display: block
    margin: auto

  .video-modal
    .modal-dialog
      width: 70%
      .modal-body
        padding: 5px
        video
          width: 100%

  code
    font-family: menlo
    font-size: 16px
  & > pre
    @include position-center

  pre
    background: rgba(204,204,204,0.1)

    code
      padding: 0 30px
      line-height: $code-lineheight
      display: block
      overflow: auto


  // it's the point where we should hide the indicator
  @media only screen  and (max-width : 1000px)
    .indicator
      display: none
  @media only screen  and (max-width : 480px)
    header
      h1
        font-size: 25px
  @media only screen  and (max-width : 280px)
    header
      h1


